<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="286.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tp.tp_final_lab3.controllers.adminSelectionProveedoresController">
   <children>
      <Button fx:id="agregarButton" layoutX="82.0" layoutY="153.0" mnemonicParsing="false" onAction="#crearProveedor" prefHeight="26.0" prefWidth="123.0" text="Agregar proveedor" />
      <Button fx:id="verModificarButton" layoutX="82.0" layoutY="200.0" mnemonicParsing="false" onAction="#verModificar" prefHeight="26.0" prefWidth="123.0" text="Ver/Modificar" />
      <Button fx:id="volverButton" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#volver" text="Volver" />
   </children>
</AnchorPane>
