<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" stylesheets="@../../../../CSS/Style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tp.tp_final_lab3.controllers.adminSelectionController">
   <children>
      <Text layoutX="109.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADMIN" textAlignment="CENTER" wrappingWidth="81.099609375">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="userButton" layoutX="111.0" layoutY="106.0" mnemonicParsing="false" onAction="#userAction" prefHeight="27.0" prefWidth="86.0" text="Usuarios" />
      <Button fx:id="buyButton" layoutX="111.0" layoutY="140.0" mnemonicParsing="false" onAction="#buyAction" prefHeight="27.0" prefWidth="86.0" text="Compras" />
      <Button fx:id="closeButton" layoutX="14.0" layoutY="365.0" mnemonicParsing="false" onAction="#closeButton" prefHeight="15.0" prefWidth="80.0" text="Cerrar sesion">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="proveedoresButton" layoutX="111.0" layoutY="243.0" mnemonicParsing="false" onAction="#proveedoresAction" prefHeight="27.0" prefWidth="86.0" text="Proveedores" />
      <Button fx:id="productosButton" layoutX="111.0" layoutY="209.0" mnemonicParsing="false" onAction="#productosAction" prefHeight="27.0" prefWidth="86.0" text="Productos" />
      <Button fx:id="clientesButton" layoutX="111.0" layoutY="174.0" mnemonicParsing="false" onAction="#clientesAction" prefHeight="27.0" prefWidth="86.0" text="Clientes" />
      <Button fx:id="ticketsButton" layoutX="111.0" layoutY="277.0" mnemonicParsing="false" onAction="#ticketsAction" prefHeight="27.0" prefWidth="86.0" text="Tickets" />
   </children>
</AnchorPane>
