<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tp.tp_final_lab3.controllers.adminSelectionController">
   <children>
      <Text layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADMIN" wrappingWidth="81.099609375">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="userButton" layoutX="111.0" layoutY="119.0" mnemonicParsing="false" onAction="#userAction" prefHeight="26.0" prefWidth="86.0" text="Usuarios" />
      <Button fx:id="buyButton" layoutX="111.0" layoutY="158.0" mnemonicParsing="false" onAction="#buyAction" prefHeight="26.0" prefWidth="86.0" text="Compras" />
      <Button fx:id="closeButton" layoutX="14.0" layoutY="365.0" mnemonicParsing="false" onAction="#closeButton" text="Cerrar sesion">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="proveedoresButton" layoutX="111.0" layoutY="275.0" mnemonicParsing="false" onAction="#proveedoresAction" prefHeight="25.0" prefWidth="86.0" text="Proveedores" />
      <Button fx:id="productosButton" layoutX="111.0" layoutY="238.0" mnemonicParsing="false" onAction="#productosAction" prefHeight="26.0" prefWidth="86.0" text="Productos" />
      <Button fx:id="clientesButton" layoutX="111.0" layoutY="200.0" mnemonicParsing="false" onAction="#userAction" prefHeight="26.0" prefWidth="86.0" text="Clientes" />
   </children>
</AnchorPane>
