<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tp.tp_final_lab3.controllers.adminProductosCrudController">
   <children>
      <TableView fx:id="tableProveedores" layoutX="286.0" layoutY="32.0" prefHeight="336.0" prefWidth="478.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="34.0" text="ID" />
          <TableColumn fx:id="nombreColumn" prefWidth="75.0" text="Nombre" />
            <TableColumn fx:id="categoriaCollum" prefWidth="111.0" text="Categoria" />
            <TableColumn fx:id="proveedorCollum" prefWidth="111.0" text="Proveedor" />
            <TableColumn fx:id="stockCollum" prefWidth="64.0" text="Stock" />
            <TableColumn fx:id="estadoColumn" prefWidth="78.0" text="Estado" />
        </columns>
      </TableView>
      <AnchorPane layoutX="26.0" layoutY="55.0" prefHeight="242.0" prefWidth="205.0">
         <children>
            <TextField fx:id="nombreTextField" layoutX="32.0" layoutY="32.0" promptText="Nombre" />
            <CheckBox fx:id="estadoCheckBox" layoutY="187.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="213.0" text="Estado(click para habilitar producto)" textAlignment="RIGHT" wrapText="true" />
            <ComboBox fx:id="categoriaComboBox" layoutX="32.0" layoutY="67.0" prefWidth="150.0" promptText="Categoria" />
            <ComboBox fx:id="proveedorComboBox" layoutX="31.0" layoutY="96.0" prefWidth="150.0" promptText="Proveedor" />
            <TextField fx:id="stockTextArea" layoutX="33.0" layoutY="130.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="12.0" layoutY="270.0" prefHeight="70.0" prefWidth="231.0">
         <children>
            <Button fx:id="agregarButton" mnemonicParsing="false" onAction="#agregar" prefHeight="25.0" prefWidth="66.0" text="Agregar" />
            <Button fx:id="actualizarButton" layoutX="81.0" mnemonicParsing="false" onAction="#actualizar" prefHeight="25.0" prefWidth="72.0" text="Actualizar" />
            <Button fx:id="limpiarButton" layoutX="89.0" layoutY="44.0" mnemonicParsing="false" onAction="#limpiar" text="Limpiar" />
            <Button fx:id="borrarButton" layoutX="168.0" mnemonicParsing="false" onAction="#borrar" prefHeight="25.0" prefWidth="66.0" text="Borrrar" />
         </children>
      </AnchorPane>
      <Button fx:id="volverButton" layoutX="5.0" layoutY="376.0" mnemonicParsing="false" onAction="#salir" text="Volver">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Text layoutX="14.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Productos" wrappingWidth="103.5498046875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
