<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="628.0" stylesheets="@../../../../CSS/Style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tp.tp_final_lab3.controllers.adminTicketsController">
   <children>
      <TableView fx:id="tableTicket" layoutX="1.0" layoutY="41.0" prefHeight="255.0" prefWidth="624.0">
        <columns>
          <TableColumn fx:id="columnId" prefWidth="61.0" text="ID" />
          <TableColumn fx:id="columnVendedor" prefWidth="68.0" text="Vendedor" />
            <TableColumn fx:id="columnFecha" prefWidth="75.0" text="Fecha" />
            <TableColumn fx:id="columnProducto" prefWidth="76.0" text="Producto" />
            <TableColumn fx:id="columnCantidad" prefWidth="71.0" text="Cantidad" />
            <TableColumn fx:id="columnPrecio" prefWidth="68.0" text="Precio" />
            <TableColumn fx:id="columnDni" prefWidth="82.0" text="DNI" />
            <TableColumn fx:id="columnCatFiscal" prefWidth="145.0" text="Categoria fiscal" />
        </columns>
      </TableView>
      <Button fx:id="volverButton" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#volver" text="Volver" />
      <Button fx:id="verTicketButton" layoutX="279.0" layoutY="302.0" mnemonicParsing="false" onAction="#verTicket" text="Ver Ticket" />
   </children>
</AnchorPane>
