<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="creaCliente" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tp.tp_final_lab3.controllers.createClientController">
   <children>
      <Text layoutX="79.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cree un cliente">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <TextField fx:id="textNombre" layoutX="58.0" layoutY="78.0" promptText="Nombre" />
      <TextField fx:id="textApellido" layoutX="58.0" layoutY="109.0" promptText="Apellido" />
      <TextField fx:id="textDNI" layoutX="58.0" layoutY="140.0" promptText="DNI" />
      <TextField fx:id="textCUIT" layoutX="58.0" layoutY="171.0" promptText="CUIT" />
      <Button fx:id="createButton" layoutX="98.0" layoutY="315.0" mnemonicParsing="false" onAction="#crearCliente" text="Crear Cliente" />
      <Button fx:id="irAtrasButton" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#irAtras" text="Atras">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <TextField fx:id="textDomicilio" layoutX="59.0" layoutY="200.0" promptText="Domicilio" />
      <TextField fx:id="textTelefono" layoutX="58.0" layoutY="231.0" promptText="Telefono" />
      <ComboBox fx:id="comboBoxCategoria" layoutX="66.0" layoutY="262.0" onAction="#mostrarOpciones" prefHeight="31.0" prefWidth="170.0" promptText="Categoria Fiscal" />
   </children>
</AnchorPane>
