<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="creaCliente" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" stylesheets="@../../../../CSS/Style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tp.tp_final_lab3.controllers.createClientController">
   <children>
      <Text layoutX="87.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cree un cliente">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <TextField fx:id="textNombre" layoutX="75.0" layoutY="76.0" promptText="Nombre" />
      <TextField fx:id="textApellido" layoutX="75.0" layoutY="107.0" promptText="Apellido" />
      <TextField fx:id="textDNI" layoutX="75.0" layoutY="138.0" promptText="DNI" />
      <TextField fx:id="textCUIT" layoutX="75.0" layoutY="169.0" promptText="CUIT" />
      <Button fx:id="createButton" layoutX="107.0" layoutY="296.0" mnemonicParsing="false" onAction="#crearCliente" text="Crear Cliente" />
      <Button fx:id="irAtrasButton" layoutX="14.0" layoutY="367.0" mnemonicParsing="false" onAction="#irAtras" text="Atras">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <TextField fx:id="textDomicilio" layoutX="76.0" layoutY="198.0" promptText="Domicilio" />
      <TextField fx:id="textTelefono" layoutX="75.0" layoutY="229.0" promptText="Telefono" />
      <ComboBox fx:id="comboBoxCategoria" layoutX="75.0" layoutY="260.0" onAction="#mostrarOpciones" prefHeight="23.0" prefWidth="150.0" promptText="Categoria Fiscal" />
   </children>
</AnchorPane>
