<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" stylesheets="@../../../../CSS/Style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tp.tp_final_lab3.controllers.loginController">
   <children>
      <AnchorPane layoutX="32.0" layoutY="39.0" prefHeight="132.0" prefWidth="231.0">
         <children>
            <Text layoutX="67.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <ImageView fitHeight="143.0" fitWidth="252.0" layoutX="-10.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Images/logo-utn.png" />
               </image></ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="93.0" layoutY="213.0">
         <children>
            <TextField fx:id="textUser" prefHeight="25.0" prefWidth="113.0" promptText="Usuario" />
            <PasswordField fx:id="textPassword" layoutX="1.0" layoutY="37.0" prefHeight="25.0" prefWidth="113.0" promptText="Contrasenia" />
         </children>
      </AnchorPane>
      <Button fx:id="loginButton" layoutX="124.0" layoutY="295.0" mnemonicParsing="false" onAction="#loginAction" text="Login" />
      <Button fx:id="createButton" layoutX="7.0" layoutY="369.0" mnemonicParsing="false" onAction="#createAccount" prefHeight="17.0" prefWidth="77.0" text="Crear Cuenta">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="buttonClose" layoutX="259.0" layoutY="4.0" mnemonicParsing="false" onAction="#closeAction" text="Salir">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
