<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tp.tp_final_lab3.controllers.loginController">
   <children>
      <AnchorPane layoutX="75.0" layoutY="38.0">
         <children>
            <Text layoutX="26.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <ImageView fitHeight="107.0" fitWidth="150.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="93.0" layoutY="213.0">
         <children>
            <TextField fx:id="textUser" prefHeight="25.0" prefWidth="113.0" promptText="Usuario" />
            <PasswordField fx:id="textPassword" layoutX="1.0" layoutY="37.0" prefHeight="25.0" prefWidth="113.0" promptText="Contrasenia" />
         </children>
      </AnchorPane>
      <Button fx:id="loginButton" layoutX="124.0" layoutY="295.0" mnemonicParsing="false" onAction="#loginAction" text="Login" />
      <Button fx:id="createButton" layoutX="7.0" layoutY="369.0" mnemonicParsing="false" onAction="#createAccount" prefHeight="17.0" prefWidth="77.0" text="Crear Cuenta">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="helpButton" layoutX="93.0" layoutY="369.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="46.0" text="Ayuda">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="buttonClose" layoutX="259.0" layoutY="4.0" mnemonicParsing="false" onAction="#closeAction" text="Salir">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
