<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="314.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tp.tp_final_lab3.controllers.verificarClienteController">
   <children>
      <Text layoutX="14.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USER">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <TextField fx:id="dniTextField" alignment="CENTER" layoutX="77.0" layoutY="164.0" promptText="Ingrese DNI" />
      <Button fx:id="verificarButton" layoutX="125.0" layoutY="200.0" mnemonicParsing="false" onAction="#verificar" text="Verificar" />
      <Button fx:id="volverButton" layoutX="14.0" layoutY="360.0" mnemonicParsing="false" onAction="#volver" text="Volver" />
   </children>
</AnchorPane>
