<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../../CSS/Style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tp.tp_final_lab3.controllers.usuarioVenderController">
   <children>
      <TableView fx:id="tableProductos" layoutX="202.0" layoutY="36.0" prefHeight="329.0" prefWidth="388.0">
         <columns>
            <TableColumn fx:id="nombreColumn" prefWidth="82.0" text="Nombre" />
            <TableColumn fx:id="categoriaCollum" prefWidth="94.0" text="Categoria" />
            <TableColumn fx:id="proveedorCollum" prefWidth="92.0" text="Proveedor" />
            <TableColumn fx:id="stockCollum" prefWidth="60.0" text="Stock" />
            <TableColumn fx:id="precioCollum" prefWidth="57.0" text="Precio" />
         </columns>
      </TableView>
      <Text layoutX="14.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USER">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <AnchorPane layoutX="42.0" layoutY="129.0" />
      <Button fx:id="volverButton" layoutX="16.0" layoutY="352.0" mnemonicParsing="false" onAction="#volver" text="Volver" />
      <Button fx:id="venderButton" layoutX="114.0" layoutY="232.0" mnemonicParsing="false" onAction="#vender" prefHeight="26.0" prefWidth="63.0" text="Vender" />
      <Button fx:id="elegirButton" layoutX="26.0" layoutY="232.0" mnemonicParsing="false" onAction="#Elegir" prefHeight="26.0" prefWidth="57.0" text="Elegir" />
      <ComboBox fx:id="comboBoxProv" layoutX="27.0" layoutY="76.0" onAction="#selecProveedor" prefWidth="150.0" promptText="Proveedor" />
      <ComboBox fx:id="comboBoxCant" layoutX="27.0" layoutY="110.0" onAction="#selecCantidad" prefWidth="150.0" promptText="Cantidad" />
      <TextField fx:id="textPrecio" layoutX="27.0" layoutY="144.0" promptText="Valor" />
   </children>
</AnchorPane>
