<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" stylesheets="@../../../../CSS/Style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tp.tp_final_lab3.controllers.usuarioSelectionController">
   <children>
      <Text layoutX="124.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USER" wrappingWidth="60.0">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Button fx:id="importadoraButton" layoutX="113.0" layoutY="158.0" mnemonicParsing="false" onAction="#importadora" text="Importadora" />
      <Button fx:id="ventasButton" layoutX="113.0" layoutY="193.0" mnemonicParsing="false" onAction="#ventas" prefHeight="23.0" prefWidth="81.0" text="Ventas" />
      <Button fx:id="cerrarSesionButton" layoutX="14.0" layoutY="369.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#cerrarSesion" prefHeight="15.0" prefWidth="80.0" text="Cerrar Sesión">
         <font>
            <Font size="10.0" />
         </font></Button>
   </children>
</AnchorPane>
