<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tp.tp_final_lab3.controllers.usuarioVenderController">
   <children>
      <TableView fx:id="tableProveedores" layoutX="221.0" layoutY="36.0" prefHeight="329.0" prefWidth="359.0">
         <columns>
            <TableColumn fx:id="nombreColumn" prefWidth="82.0" text="Nombre" />
            <TableColumn fx:id="categoriaCollum" prefWidth="104.0" text="Categoria" />
            <TableColumn fx:id="proveedorCollum" prefWidth="111.0" text="Proveedor" />
            <TableColumn fx:id="stockCollum" prefWidth="64.0" text="Stock" />
         </columns>
      </TableView>
      <Text layoutX="14.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USER">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
